<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <ltng:require styles="{!$Resource.DIFC_CSS}"/>
	<body>
  <header>
  <div class="text-container">
    <span>NEWSROOM</span>
    <span>EVENTS</span>
    <span>MAKE AN ENQUIRY</span>
    <span>PUBLIC REGISTER</span>
    <span>LOGOUT</span>
    </div>
  </header>
  <div class="clear"/>
  <div class="secondary-header">
    <div class="left-container">
      <img src="https://image.ibb.co/dcSWbT/dubai.png" alt="dubai" border="0">
      </img>
    </div>
    <div class="right-container">
      <div class="text-container">
    <span>ABOUT</span>
    <span>AREAS OF BUSINESS</span>
    <span>SETTING UP</span>
    <span>OPERATING</span>
    <span>PROPERTIES</span>
    <span>LAWS &amp; REGULATIONS</span>
    <span>COMMUNITY</span> 
    </div>
    </div>
    
    <div class="img-container">
    <img src="https://image.ibb.co/ng2L38/search_icon.png" alt="search_icon" border="0">
     </img>
    </div>
   <div class="clear"/>
  </div>
  <div class="clear"/>
  <div class="legend-container">
    <div class="form-container">
      <div class="title-name-container">INITIAL APPLICATION FORM</div>
      <a href="" class="save-for-later">SAVE FOR LATER</a>
    </div>
    <div class="clear"/>
    <div class="bar-container">
      <img src="https://preview.ibb.co/jXx9wT/bar.png" alt="bar" border="0">
        </img>
    </div>
  </div>
  <div class="sub-text-container">STEP1: APPLICATION DETAILS</div>
  <div class="main-container">
  <div class="sub-fields-container">
    <p class="name-tag">NAME</p>
    <div class="name-container">
    <div class="first-name-box">
    <input type="text" placeholder="First">
        </input>
    </div>
    <div class="last-name-box">
        <input type="text" placeholder="Last" >
        </input>
    </div>  
    </div>
    <div class="clear"/>
    <div class="email-container">
     <p class="email-text">EMAIL ADDRESS</p>    
     <input type="text" placeholder="email@emailaddress.com" id="email"/>
      </div>
    <div class="phone-container">
     <p class="phone-text">CONTACT NUMBER</p>   
     <input type="text" placeholder="+971" id="phone"/>
      </div>  
    <div class="address-container">
      <p class="address-text">ADDRESS</p>
      <div class="address-input-container">
        <input type="text" placeholder="Address" id='address'>
            </input>
      </div> 
      <button class="find-button">FIND</button> 
    </div>
    <div class="clear"></div>
    <button class="continue">CONTINUE</button>   
  </div>
  </div>
  <div class="contextual-help-container">
    <p class="side2-text">CONTEXTUAL HELP</p>
    <p class="sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
    </div>
 
</body>
</aura:component>